<?xml version="1.0"?>
<robot name="lwr" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Import urdf model of kuka lwr arm ... -->
<xacro:include filename="$(find lwr_description)/urdf/kuka_lwr_arm_filtered.xacro"/>

<!-- Inserts the Kuka here with a specified name and direction ... -->
<link name="world" /> <!--Specify the link of world-->
<xacro:kuka_lwr_arm parent="world" name="lwr"/>

<!--  Gazebo-customization elements -->
<xacro:include filename="$(find lwr_description)/urdf/kuka_lwr_arm_gazebo.xacro"/> 
<xacro:kuka_lwr_arm_gazebo name="lwr"/>

</robot>
