<?xml version="1.0" ?>
<sdf version="1.4">

    <model name='kinect2'>
      <pose>0 0 0 0 0 0</pose>
      <link name='kinect2_link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.062 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0.031 0 0.015 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>5</far>
            </clip>
          </camera>
          <plugin name='kinect2_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>kinect2</cameraName>
            <frameName>kinect2_depth_optical_frame</frameName>
            <baseline>0.2</baseline>
            <pointCloudCutoff>.5</pointCloudCutoff>
            <pointCloudCutoffMax>5.0</pointCloudCutoffMax>
            <alwaysOn>true</alwaysOn>
            <updateRate>30.0</updateRate>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          </plugin>
        </sensor>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

</sdf>
