<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='Cage'>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <pose>-1 0 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>-1 0 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/PaintedWall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <pose>2.75 2.5 1 0 0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>2.75 2.5 1 0 0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.1 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/PaintedWall</name>
          </script>
        </material>
      </visual>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <pose>6.5 0 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose>6.5 0 1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 5 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/PaintedWall</name>
          </script>
        </material>
      </visual>
    </link>
        <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <pose>2.75 -2.5 1 0 0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.1 3</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>2.75 -2.5 1 0 0 0</pose>
        <geometry>
          <box>
            <size>7.5 0.1 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/PaintedWall</name>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
